# poly-ecommerce-be

./: README.md
eCommerce-springboot/: build.gradle  settings.gradle
eCommerce-springboot/gradle/wrapper/: gradle-wrapper.properties
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/: EcommerceSpringBootApplication.java  ecommerceApplication.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/basket/command/application/controller/: BasketController.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/basket/command/application/dto/: BasketAddRequestDTO.java  BasketDeleteRequestDTO.java  BasketUpdateQtyRequestDTO.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/basket/query/controller/: BasketQueryController.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/basket/query/dto/: BasketItemDTO.java  BasketItemResponseDTO.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/basket/query/mapper/: BasketMapper.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/basket/query/service/: BasketQueryService.java  BasketService.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/category/query/controller/: CategoryQueryController.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/category/query/dto/: CategoryDTO.java  CategoryResponseDTO.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/category/query/mapper/: CategoryMapper.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/category/query/service/: CategoryQueryService.java  CategoryService.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/config/: WebConfig.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/controller/: UserController.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/domain/: User.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/dto/: UserResponseDto.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/entity/: User.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/mapper/: UserMapper.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/order/query/controller/: OrderQueryController.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/order/query/dto/: OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/order/query/mapper/: OrderMapper.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/order/query/service/: OrderQueryService.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/product/query/controller/: ProductQueryController.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/product/query/dto/: ProductDTO.java  ProductMapCategoryDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/product/query/mapper/: ProductMapper.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/product/query/service/: ProductQueryService.java  ProductService.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/repository/: UserRepository.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/service/: UserService.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/user/query/controller/: UserQueryController.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/user/query/dto/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/user/query/mapper/: UserMapper.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/user/query/service/: UserQueryService.java  UserService.java
eCommerce-springboot/src/main/java/kr/co/springbootex/ecommerce/user/service/: UserService.java
eCommerce-springboot/src/main/resources/: application.yml
eCommerce-springboot/src/main/resources/mapper/: BasketMapper.xml  CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
eCommerce-springboot/src/main/resources/sql/: ecommerce_dummy.sql  ecommerce_schema.sql  ecommerce_total_schema_dummy.sql
(+38 files in other folders)
