plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kr.co.shop'
version = '1.0-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation'org.springframework.boot:spring-boot-starter-jdbc'

    // oracle
    runtimeOnly'com.oracle.database.jdbc:ojdbc11:23.2.0.0'
    implementation'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation'com.oracle.database.security:oraclepki'
    implementation'com.oracle.database.security:osdt_core'
    implementation'com.oracle.database.security:osdt_cert'

//    implementation 'com.oracle.database.jdbc:ojdbc11:23.9.0.25.07'
//    implementation("com.oracle.database.security:oraclepki:23.3.0.23.09")
//    implementation("com.oracle.database.security:osdt_cert:21.17.0.0")
//    implementation("com.oracle.database.security:osdt_core:21.17.0.0")

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // lombok test
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}


test {
    useJUnitPlatform()
}